<!DOCTYPE html>
<html lang="en">
  <head>
    <title>867-5309 - The Classic Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="867-5309 - The classic number" />
    <meta property="og:description" content="made by alan w. smith" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://867-5309.alanwsmith.com/" />
    <meta property="og:image" content="https://867-5309.alanwsmith.com/images/og-image.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A page for the classic number: 867-5309" />
    <style>
* {
  margin: 0;
}

a, a:hover {
  color: #941616;
  text-decoration: none;
}

.bg-1 {
  background: url(thumbs/thumbnail-1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  -webkit-transition: opacity 4.8s ease-out;
  -moz-transition: opacity 4.8s ease-out;
  -o-transition: opacity 4.8s ease-out;
  transition: opacity 4.8s ease-out; 
  opacity: 1;
}

.bg-1.off {
  opacity: 0;
}

.bg-2 {
  background: url(thumbs/thumbnail-2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  opacity: 1;
}

.bg-blur {
  backdrop-filter: blur(40px) brightness(30%);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.bg-preload {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

body {
  background-color: black;
  color: #ddd;
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  font-weight: normal;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

button {
  font-size: 3rem;
  background: none;
  color: inherit;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  padding-block: 1rem;
  padding-inline: 2rem;
  cursor: pointer;
  outline: inherit;
}

footer {
  font-size: 0.9rem;
  margin-block: 1.2rem;
  text-align: center;
}

.gray {
  color: #777;
}

.hidden {
  display: none;
}

iframe {
  border: 2px solid #aaa;
  border-radius: 0.5rem;
}

main {
  position: relative;
  align-items: center;
  display: grid;
  justify-items: center;
}
    </style>
  </head>
 
  <body>
    <main> 
      <div class="bg-preload"></div>
      <div class="bg-2"></div>
      <div class="bg-1"></div>
      <div class="bg-blur"></div>
      <button class="startButton">Call: 867-5309</button>
      <div id="playerWrapper" class="hidden"></div>
    </main>

    <footer class="gray">
      <div>
        made by <a href="https://www.alanwsmith.com">alan w smith</a>
      </div>
      <div>
        <a href="/about/">about</a> ~
        <a href="https://github.com/alanwsmith/867-5309.alanwsmith.com">source</a> ~
        <a href="https://links.alanwsmith.com">other sites</a>
      </div>
    </footer>

    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      let theInterval
      const bgDivs = [
        document.querySelector(".bg-1"),
        document.querySelector(".bg-2"),
        document.querySelector(".bg-preload")
      ]

      function switchImage() {
        let nextFrameNumber = Math.floor(player.getCurrentTime() / 5) + 1 
        let preloadFrameNumber = nextFrameNumber + 1
        bgDivs[2].style.backgroundImage = `url(thumbs/thumbnail-${preloadFrameNumber}.jpg)`
        if (nextFrameNumber % 2 === 1) {
          bgDivs[1].style.backgroundImage = `url(thumbs/thumbnail-${nextFrameNumber}.jpg)`
          bgDivs[0].classList.add("off")
        } else {
          bgDivs[0].style.backgroundImage = `url(thumbs/thumbnail-${nextFrameNumber}.jpg)`
          bgDivs[0].classList.remove("off")
        }
      }

      let playButton = document.querySelector(".startButton")
      playButton.addEventListener("click", playIt)

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('playerWrapper', {
          height: '390',
          width: '640',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function playIt() {
        playButton.classList.toggle("hidden")
        let playerWrapper = document.querySelector("#playerWrapper")
        playerWrapper.classList.toggle("hidden")
        player.loadVideoById("6WTdTwcmxyo")
      }

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          switchImage()
          theInterval = setInterval(() => {
            switchImage()
          }, 5000) 
        } else {
          // TODO: Figure out why this isn't stopping the interval
          theInterval = null
        }
      }
    </script>

  </body>
</html>
