<!DOCTYPE html>
<html lang="en">
  <head>
    <title>867-5309 - The Classic Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="867-5309 - The classic number" />
    <meta property="og:description" content="from alan w. smith" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://867-5309.alanwsmith.com/" />
    <meta property="og:image" content="https://867-5309.alanwsmith.com/images/og-image.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A page for the classic number: 867-5309" />
  <style>

* {
  margin: 0;
}

a, a:hover {
  color: #941616;
  text-decoration: none;
}

body {
  background-color: black;
  color: #ddd;
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  font-weight: normal;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

.gray {
  color: #555;
}

main {
  position: relative;
  align-items: center;
  display: grid;
  justify-items: center;
  max-width: 44ch;
  margin-inline: auto;
}

footer {
  font-size: 0.9rem;
  margin-block: 1.2rem;
  text-align: center;
}

p {
  margin-bottom: 1rem;
}

.right {
  text-align: right;
}

</style>
  </head>
  <body>
    <main> 
      <div>
        <p>
          This is an experiment to play with a technique 
          for making a blurred background based off a video.
        </p>
        <p>
          I made a collection of low resolution thumbnails 
          with ffmpeg. They are expanded to cover the full
          frame of the browser window, blurred, and darked.
        </p>
        <p>
          Every five seconds the page checks 
          the timestamp of the video and loads a corresponding
          thumbnail which is transitioned to by changing 
          opacities between divs that contain the thumbnails. 
        </p>
        <p class="right"><a href="/">back to the video</a></p>
      </div>
    </main>

    <footer class="gray">
      <div>
        from <a href="https://www.alanwsmith.com">alan w smith</a>
      </div>
      <div>
        <a href="https://www.alanwsmith.com">alanwsmith.com</a> - 
        <a href="https://links.alanwsmith.com">other sites</a> - 
        <a href="https://bsky.app/profile/alanwsmith.com">bluesky</a> - 
        <a href="https://hachyderm.io/@TheIdOfAlan">mastodon</a>
      </div>
    </footer>
  </body>
</html>



